<!DOCTYPE html>
<html>
<head>

<script src="/socket.io/socket.io.js"></script>
<script src="js/client.js" type="text/javascript"></script>
<script type="text/javascript" src="js/phaser.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>

	<title>Brick Breaker Classic | By Krunal </title>
</head>
<body>

</body>
</html>